<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banquet Grill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
      <div class="container-fluid">
        <img src="logo.jpg" class="logo" alt="Logo">
        <a class="navbar-brand nav" href="#">Banquet Grill</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <center>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  txt" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="open.html">OPEN HOURS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </center>
          <span class="navbar-text nav">
            0141 611 1928
          </span>
        </div>
      </div>
    </nav>
    <img src="3.png" class="img-fluid img" alt="...">
    <div class="cir">
      <center><h1 id="book"> BOOK NOW</h1>
     <a href="reservation.html"> <button class="btn">RESERVED NOW!</button> </a>
    </div></center>
    <div id="tag"> 
      <h1 id="tag-test">The Tasty House </h1>
    </div>
    <img src="4.png" class="img-fluid img" alt="...">
    <!-- voucher -->
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <img src="4.png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card b ">
          <div class="card-body c">
           <center>
            <h1 class="gift">GIFT VOUCHERS</h1>
            <p class="gft txt">Send a gift voucher  to friends and family or buy it now for your future use.</p>
          </center>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
    <!-- contact -->
    <br> <br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card clr">
      <div class="card-body">
        
  <h2>Contact Us</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <input type="submit" value="Send">
  </form>
</div>
      
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card clr">
      <div class="card-body">
        <center>
        <h1 class="cn"> SPECIAL REQUESTS?</h1>
         <p> Do you have dietary concerns? Questions about an upcoming event? Drop us a line, and we'll get back to you soon!</p>
        <h2 class="cn"> Banquet Grill Fast Food Restaurant</h2> </center>
         <div class="contact-info">
          <div class="info-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Address:</span> <br>297 London Road, Hadleigh, Benfleet, Essex, SS7 2DD
          </div>
          <div class="info-item">
            <i class="fas fa-phone"></i><br>
            <span>Cell:</span>  0141 611 1928
          </div><br>
          <div class="info-item">
            <i class="fas fa-envelope"></i>
            <span>Email:</span>  clearbusinessbyadrian@gmail.com
          </div>
          <div class="info-item">
            <i class="fas fa-clock"></i>
            <span>Opening Hours:</span> Monday - Sunday:  1:00 PM to 11:00 PM
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- end -->
    
   <center> <div>
      <a href="https://www.google.com/maps/dir/Current+Location/297+London+Rd,+Hadleigh,+Benfleet+SS7+2DD,+UK" target="_blank">
          <button>Get Directions</button> </center>
      </a>
  </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.679935098293!2d0.6134891156979408!3d51.54792497964252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a2c2d1f26331%3A0xbfd45e8608d08ca0!2s297%20London%20Rd%2C%20Hadleigh%2C%20Benfleet%20SS7%202DD%2C%20UK!5e0!3m2!1sen!2sin!4v1640972767428!5m2!1sen!2sin" frameborder="0" allowfullscreen="" loading="lazy"></iframe>

    


    <!-- footer -->
    <footer>
      <p>&copy; 2025  All Rights Reserved.</p>
  </footer>
  <!-- closed -->
   <!-- Deal Popup Container -->
<!-- <div id="deal-popup" style="display: none; position: fixed; bottom: 20px; right: 20px; width: 300px; background: white; border: 2px solid #007bff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); z-index: 9999; padding: 15px; transition: opacity 0.5s ease;"> -->
  <div id="deal-popup" style="
  display: none;
  position: fixed;
  top: 30%;
  left: 20px;
  width: 320px;
  background: white;
  border: 2px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  z-index: 9999;
  padding: 20px;
  text-align: center;
  transition: opacity 0.5s ease;
">
  <h5 class="text-primary">🔥 Deal of the Day!</h5>
  <img id="deal-img" src="" alt="Deal Image" style="width: 100%; border-radius: 8px;">
  <p><strong id="deal-name">Loading...</strong></p>
  <p><strong>Only:</strong> <span id="deal-price">$0.00</span></p>
  <a href="reservation.html" class="btn btn-sm btn-success w-100">Reserve Now</a>
</div>

<script>
  const deals = [
    { name: "Chicken Biryani", price: "$5.00", image: "menu/cb.jpg" },
    { name: "Zinger Burger", price: "$3.50", image: "menu/burger.jpg" },
    { name: "Cheese Pizza", price: "$8.00", image: "menu/pizza.jpg" },
    { name: "Shawarma Roll", price: "$2.50", image: "menu/shawrma.jpg" },
    { name: "Club Sandwich", price: "$3.00", image: "menu/cs.jpg" },
    { name: "Beef Steak", price: "$12.00", image: "menu/bs.jpg" },
    { name: "Chinese Noodles", price: "$4.00", image: "menu/noodles.jpg" },
    { name: "Fresh Salad", price: "$2.00", image: "menu/salad.jpg" },
    { name: "Creamy Pasta", price: "$5.00", image: "menu/pasta.jpg" },
    { name: "Chocolate Dessert", price: "$3.50", image: "menu/cd.jpg" },
    { name: "Macroni", price: "$8.00", image: "menu/macroni.jpg" },
    { name: "Shashlik", price: "$10.00", image: "menu/sha.jpg" }
  ];

  let currentDealIndex = 0;

  function showNextDeal() {
    const popup = document.getElementById("deal-popup");
    const deal = deals[currentDealIndex];

    document.getElementById("deal-img").src = deal.image;
    document.getElementById("deal-name").textContent = deal.name;
    document.getElementById("deal-price").textContent = deal.price;

    popup.style.display = "block";
    popup.style.opacity = "1";

    setTimeout(() => {
      popup.style.opacity = "0";
      setTimeout(() => popup.style.display = "none", 500);
    }, 7000); // Visible for 7 seconds

    currentDealIndex = (currentDealIndex + 1) % deals.length;
  }

  // Start loop
  setInterval(showNextDeal, 10000);
  setTimeout(showNextDeal, 3000); // Show first after 3s
</script>

      </body>
</html>