<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu & Price</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
      <div class="container-fluid">
        <img src="logo.jpg" class="logo" alt="Logo">
        <a class="navbar-brand nav" href="#">Banquet Grill</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <center>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  txt" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="open.html">OPEN HOURS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </center>
          <span class="navbar-text nav">
            0141 611 1928
          </span>
        </div>
      </div>
    </nav>
    <img src="3.png" class="img-fluid img" alt="...">
    <div class="cir">
      <center><h1 id="book"> BOOK NOW</h1>
        <a href="reservation.html"> <button class="btn">RESERVED NOW!</button> </a>
    </div></center>
    <div id="tag"> 
      <h1 id="tag-test">The Tasty House </h1>
    </div>
    
    <!-- Menu Section -->
<section class="bg-gray-100 py-12">
  <div class="max-w-7xl mx-auto px-4">
    <a href="index.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow">
    ← Back to Home </a>
    <h2 class="text-4xl font-bold text-center text-blue-800 mb-10">Our Menu</h2>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <!-- Item 1 -->
      <div class="bg-gradient-to-br from-yellow-200 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/cb.jpg" alt="Biryani" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Chicken Biryani</h3>
          <p class="text-blue-700 font-bold mt-2">$5.00</p>
        </div>
      </div>
      <!-- Item 2 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/burger.jpg" alt="Burger" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Zinger Burger</h3>
          <p class="text-blue-700 font-bold mt-2">$3.50</p>
        </div>
      </div>
      <!-- Item 3 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/pizza.jpg" alt="Pizza" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Cheese Pizza</h3>
          <p class="text-blue-700 font-bold mt-2">$8.00</p>
        </div>
      </div>
      <!-- Item 4 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/shawrma.jpg" alt="Shawarma" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Shawarma Roll</h3>
          <p class="text-blue-700 font-bold mt-2">$2.50</p>
        </div>
      </div>
      <!-- Item 5 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/cs.jpg" alt="Sandwich" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Club Sandwich</h3>
          <p class="text-blue-700 font-bold mt-2">$3.00</p>
        </div>
      </div>
      <!-- Item 6 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/bs.jpg" alt="Steak" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Beef Steak</h3>
          <p class="text-blue-700 font-bold mt-2">$12.00</p>
        </div>
      </div>
      <!-- Item 7 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/noodles.jpg" alt="Noodles" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Chinese Noodles</h3>
          <p class="text-blue-700 font-bold mt-2">$4.00</p>
        </div>
      </div>
      <!-- Item 8 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/salad.jpg" alt="Salad" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Fresh Salad</h3>
          <p class="text-blue-700 font-bold mt-2">$2.00</p>
        </div>
      </div>
      <!-- Item 9 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/pasta.jpg" alt="Pasta" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Creamy Pasta</h3>
          <p class="text-blue-700 font-bold mt-2">$5.00</p>
        </div>
      </div>
      <!-- Item 10 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/cd.jpg" alt="Dessert" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Chocolate Dessert</h3>
          <p class="text-blue-700 font-bold mt-2">$3.50</p>
        </div>
      </div>
            <!-- Item 11 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/macroni.jpg" alt="Pasta" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Macroni</h3>
          <p class="text-blue-700 font-bold mt-2">$8.00</p>
        </div>
      </div>
            <!-- Item 9 -->
      <div class="bg-gradient-to-br from-yellow-100 to-yellow-300 rounded-lg shadow hover:shadow-lg transition">
        <img src="menu/sha.jpg" alt="Pasta" class="rounded-t-lg w-full h-48 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800">Shashlik</h3>
          <p class="text-blue-700 font-bold mt-2">$10.00</p>
        </div>
      </div>
    </div>
  </div>
</section>

    
    <!-- footer -->
    <footer>
      <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
  </footer>
  <!-- closed -->

  Delivery Popup & Order Script
<div id="deliveryPopup" class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex justify-center items-center z-50 hidden">
  <div class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full relative">
    <button id="closePopup" class="absolute top-2 right-2 text-red-500 text-xl font-bold">&times;</button>
    <h2 class="text-xl font-bold mb-4 text-blue-700">Online Delivery Available</h2>
    <button id="orderNowBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Order Now</button>
  </div>
</div>

<!-- Order Form Modal -->
<div id="orderForm" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-start pt-10 z-50 hidden overflow-auto">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-2xl relative">
    <button id="closeForm" class="absolute top-2 right-4 text-red-500 text-xl font-bold">&times;</button>
    <h2 class="text-2xl font-bold text-blue-800 mb-4">Place Your Order</h2>
    <form id="deliveryForm" class="space-y-4">
      <input type="text" name="name" placeholder="Your Name" required class="w-full p-2 border rounded" />
      <input type="text" name="contact" placeholder="Contact Number" required class="w-full p-2 border rounded" />
      <textarea name="address" placeholder="Delivery Address" required class="w-full p-2 border rounded"></textarea>

      <div id="itemsContainer" class="space-y-2">
        <!-- Default Item Row -->
        <div class="flex gap-2">
          <select name="item[]" required class="w-2/3 p-2 border rounded">
            <option value="">Select Item</option>
            <option>Chicken Biryani</option>
            <option>Zinger Burger</option>
            <option>Cheese Pizza</option>
            <option>Shawarma Roll</option>
            <option>Club Sandwich</option>
            <option>Beef Steak</option>
            <option>Chinese Noodles</option>
            <option>Fresh Salad</option>
            <option>Creamy Pasta</option>
            <option>Chocolate Dessert</option>
            <option>Macroni</option>
            <option>Shashlik</option>
          </select>
          <input type="number" name="quantity[]" min="1" placeholder="Qty" class="w-1/3 p-2 border rounded" required />
        </div>
      </div>
      <button type="button" id="addItem" class="text-sm text-blue-600 hover:underline">+ Add More Items</button>

      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mt-4 block">Submit Order</button>
    </form>
  </div>
</div>

<!-- jsPDF for Invoice -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
  const popup = document.getElementById("deliveryPopup");
  const orderForm = document.getElementById("orderForm");
  const closePopup = document.getElementById("closePopup");
  const closeForm = document.getElementById("closeForm");
  const orderNowBtn = document.getElementById("orderNowBtn");
  const deliveryForm = document.getElementById("deliveryForm");
  const itemsContainer = document.getElementById("itemsContainer");
  const addItem = document.getElementById("addItem");

  // Show popup every 20 seconds
  setInterval(() => {
    popup.classList.remove("hidden");
  }, 5000);

  closePopup.onclick = () => popup.classList.add("hidden");
  orderNowBtn.onclick = () => {
    popup.classList.add("hidden");
    orderForm.classList.remove("hidden");
  };
  closeForm.onclick = () => orderForm.classList.add("hidden");

  // Add new item row
  addItem.onclick = () => {
    const row = document.createElement("div");
    row.className = "flex gap-2";
    row.innerHTML = `
      <select name="item[]" required class="w-2/3 p-2 border rounded">
        <option value="">Select Item</option>
        <option>Chicken Biryani</option>
        <option>Zinger Burger</option>
        <option>Cheese Pizza</option>
        <option>Shawarma Roll</option>
        <option>Club Sandwich</option>
        <option>Beef Steak</option>
        <option>Chinese Noodles</option>
        <option>Fresh Salad</option>
        <option>Creamy Pasta</option>
        <option>Chocolate Dessert</option>
        <option>Macroni</option>
        <option>Shashlik</option>
      </select>
      <input type="number" name="quantity[]" min="1" placeholder="Qty" class="w-1/3 p-2 border rounded" required />
    `;
    itemsContainer.appendChild(row);
  };

  deliveryForm.onsubmit = async function (e) {
    e.preventDefault();
    const formData = new FormData(deliveryForm);
    const name = formData.get("name");
    const contact = formData.get("contact");
    const address = formData.get("address");
    const items = formData.getAll("item[]");
    const quantities = formData.getAll("quantity[]");

    let total = 30; // fixed delivery charge
    const orderDetails = [];

    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      const qty = parseInt(quantities[i]) || 1;
      const priceMap = {
        "Chicken Biryani": 5, "Zinger Burger": 3.5, "Cheese Pizza": 8,
        "Shawarma Roll": 2.5, "Club Sandwich": 3, "Beef Steak": 12,
        "Chinese Noodles": 4, "Fresh Salad": 2, "Creamy Pasta": 5,
        "Chocolate Dessert": 3.5, "Macroni": 8, "Shashlik": 10
      };
      const unitPrice = priceMap[item] || 0;
      const subtotal = unitPrice * qty;
      total += subtotal;
      orderDetails.push({ item, qty, unitPrice, subtotal });
    }

    // Generate invoice
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.setFontSize(14);
    doc.text("Customer Invoice", 20, 20);
    doc.text(`Name: ${name}`, 20, 30);
    doc.text(`Contact: ${contact}`, 20, 38);
    doc.text(`Address: ${address}`, 20, 46);
    doc.text("Items:", 20, 58);

    let y = 66;
    orderDetails.forEach(d => {
      doc.text(`${d.item} - Qty: ${d.qty} - $${d.unitPrice} x ${d.qty} = $${d.subtotal.toFixed(2)}`, 20, y);
      y += 8;
    });
    doc.text(`Delivery Charges: $30`, 20, y + 4);
    doc.text(`Total: $${total.toFixed(2)}`, 20, y + 12);
    doc.save("invoice.pdf");

    // Send to backend
    
await fetch("http://localhost:3000/api/orders", {  
    method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, contact, address, items: orderDetails, total })
    });

    alert("Order submitted successfully!");
    orderForm.classList.add("hidden");
    deliveryForm.reset();
    itemsContainer.innerHTML = ''; // clear previous
    addItem.click(); // show default one row again
  };
</script>

</body>
</html>