<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-navbar">
      <div class="container-fluid">
        <img src="logo.jpg" class="logo" alt="Logo">
        <a class="navbar-brand nav" href="#">Banquet Grill</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <center>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  txt" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="open.html">OPEN HOURS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </center>
          <span class="navbar-text nav">
            0141 611 1928
          </span>
        </div>
      </div>
    </nav>
    <img src="3.png" class="img-fluid img" alt="...">
    <div class="cir">
      <center><h1 id="book"> BOOK NOW</h1>
        <a href="reservation.html"> <button class="btn">RESERVED NOW!</button> </a>
    </div></center>
    <div id="tag"> 
      <h1 id="tag-test">The Tasty House </h1>
    </div>
    <!-- time -->
    <div class="timetable-container">
      <table class="timetable">
        <thead>
          <tr>
            <th>Day</th>
            <th>Opening Hours</th>
            <th>Closing Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>1:00 PM</td>
            <td>11:00 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!--  -->
    <!-- footer -->
    <footer>
      <p>&copy; 2024 Banquet Grill . All Rights Reserved.</p>
  </footer>
  <!-- closed -->
      </body>
</html>