/* nav bar */
.nav
{
  font-size: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
  letter-spacing: 4px;
  text-transform:uppercase;
  text-decoration: solid;

}
.txt
{
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;

}
.img
{
  width: 100%;
  height: 400px;
  display: block;
}
.fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
}
/* ending */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 0px;
}
.cir2
{
  width: 400px;
  height: 400px;
  background-color: black;
  border:10px solid red;
  border-radius:100%;
  z-index:1;
}
.cir {
  position: absolute;
  top: 0; /* Position the div at the top */
  right: 0; /* Position the div at the right */
  background-color:brown;
  width: 300px; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  border: 2px solid white;
  border-radius: 50%; /* Use 50% to create a perfect circle */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  z-index: 1; /* Ensure the circular div is above the image */
  margin-top: 150px;
  margin-right: 50px;
}
/* REPONSIVE CIRCLE */
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .cir {
    width: 20%;
    height: 20%;
    top: 2%;
    right: 2%;
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 576px) {
  .cir {
    width: 25%;
    height: 25%;
    top: 1%;
    right: 1%;
  }
}
/* END */
.btn
{
  width: 200px;
  height: 40px;
  background-color: aliceblue;
}
#book
{
color:white;
}
.gift
{
font-size: 40px;
letter-spacing: 8px;
word-spacing: 3px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color:skyblue;
}
.b
{
  width:600px;
  height:450px;
  align-items: center;
  justify-content: center;
}
.c {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}
/* contcat */
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="tel"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
  }

  textarea {
    height: 100px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
/* end  */
/* adress contact */
.contact-info {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;

}

.info-item i {
  margin-right: 10px;
  color: #007bff; /* Change the color of icons as needed */
 
}

.info-item span {
  font-weight: bold;
}
/* end */
.cn
{
  font-size: 40px;
  font-family: sans-serif;
  color: black;
  font-weight: 200;

}
.clr
{
  background-color:lemonchiffon;
width:600px;
height:600px;
}
/* timetable  */
.timetable-container {
  margin:30px 20px 20px 20px;
  width: 100%;
  overflow-x: auto;
  background-image:url('tbl.png');
}

.timetable {
  width: 100%;
  border-collapse: collapse;
}

.timetable th,
.timetable td {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color:white;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .timetable {
    overflow-x: auto;
  }
}

/* ending */
/* tag */
#tag {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1; /* Ensure the div is above the picture */
}

#tag-test {
  font-size: 50px;
  color:black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color:white;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing:10px;
  animation: slideIn 2s linear infinite;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
/* ending */
/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-content {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
/* end */
/* menu */
/* #menu
{
  margin-top:10px;
  margin-bottom: 10px;
  width:50%;
  height:400px;
  border:2px solid black;
   
} */
/*  */
/* contact form */
.cont {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.contact-form {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

 .contact-info .info-item {
  align-items: center;
  margin-bottom: 10px;
text-align: center;
align-self: center;
justify-content: center;
}

.contact-info .info-item i {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .contact-form, .contact-info {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* end */

/*  */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
/*  */
/* rrrr */
/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:orange;
}

.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  color: #343a40;
}

.navbar-text {
  color: #343a40;
}

.fixed-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

/* Centered Elements */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Images */
.img-fluid {
  max-width: 100%;
  height: 200;
}

/* Circular Button */
.cir {
  background-color: brown;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Title */
#tag {
  text-align: center;
  margin-top: 20px;
}

#tag-test {
  font-size: 2rem;
}

/* Cards */
.card {
  border: none;
}

.card-body {
  padding: 1.25rem;
}

.gift {
  font-size: 2rem;
}

.gft {
  font-size: 1rem;
}

/* Contact Form */
.clr {
  background-color: #f8f9fa;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
}

input[type="submit"] {
  background-color: brown;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Contact Info */
.contact-info {
  margin-top: 20px;
}

.info-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 10px;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .navbar-brand {
      font-size: 1.2rem;
  }

  .nav-link {
      font-size: 0.9rem;
  }

  .navbar-text {
      font-size: 0.9rem;
  }

  .cir {
      width: 200px;
      height: 200px;
  }

  .gift {
      font-size: 1.5rem;
  }

  .gft {
      font-size: 0.9rem;
  }

  #tag-test {
      font-size: 1.5rem;
  }

  input[type="submit"] {
      padding: 8px 15px;
      font-size: 0.9rem;
  }
}

/*  */
iframe {
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  border: 0;
}

/*  */
.logo {
  width: 80px; /* Adjust the size of the logo as needed */
  height: 80px;
  border-radius: 50%; /* Make the logo circular */
  margin-right:-100px; /* Adjust margin as needed */
}
