<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <form class="bg-white p-8 rounded shadow-md w-full max-w-sm" id="login-form">
    <h2 class="text-2xl font-bold mb-6 text-center">Admin Login</h2>
    <input type="text" id="username" placeholder="Username" class="w-full mb-4 p-2 border rounded" required />
    <input type="password" id="password" placeholder="Password" class="w-full mb-4 p-2 border rounded" required />
    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
    <p id="error" class="text-red-500 text-sm mt-4 hidden">Invalid username or password</p>
  </form>

  <script>
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      if (res.ok) {
        window.location.href = 'orders.html'; // ✅ Redirect on success
      } else {
        document.getElementById('error').classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
